{
  "name": "solar-panel-calculator",
  "version": "1.0.0",
  "description": "Solar panel placement calculator for junior developer homework",
  "main": "main.ts",
  "scripts": {
    "start": "npx ts-node main.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
